{
  "name": "aboutmemcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/client.ts",
    "start:http": "MCP_TRANSPORT=http tsx src/client.ts",
    "server:http": "tsx src/server.ts --http",
    "dev": "tsx watch src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "dotenv": "^18.0.4",
    "openai": "^7.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
